* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

h2 {
    color: #555;
    margin-bottom: 20px;
}

.form-container {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button, .btn {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button:hover, .btn:hover {
    background: #0056b3;
}

.actions {
    text-align: center;
    margin: 20px 0;
}

.flash-messages {
    margin-bottom: 20px;
}

.flash {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.flash.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.movies-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.movies-table th,
.movies-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.movies-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
}

.movies-table tr:hover {
    background-color: #f5f5f5;
}

.no-data {
    text-align: center;
    color: #666;
    font-style: italic;
    margin: 40px 0;
}